$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$color_1: #060708;
$color_2: #1235da;
$color_3: #102b9e;
$color_4: #5e306e;
$color_5: #0e2165;
$color_6: #60828a;
$color_7: #364db9;
$color_8: #b8bcd1;
